events {
    worker_connections 4096;  # Set the maximum number of simultaneous connections
}

http {
    upstream solver_backend {
        server solver:3003;  # NGINX will load balance across these instances
        server solver:3003;  # Add additional lines for more replicas if needed
        server solver:3003;
        server solver:3003;
        server solver:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://solver_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
