events {}

http {
  upstream solver_backend {
    server solver:3003;  # This will point to the solver service running internally
  }

  server {
    listen 80;  # NGINX listens on port 80 inside the container

    location / {
      proxy_pass http://solver_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
