PORT=3001
MONGODB_URI=mongodb+srv://panosbakaloudis:saas2024@cluster0.dejx1un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWNvdWdhci04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1DhzZYVTR8fvS8YayOlyCoFQjybvGGE92kjEZPFiwy
STRIPE_SECRET_KEY=sk_test_51LBKEjEZ5DFvEdlAXaLlKTG8UPQ0JDdrnoLOAIsZXM6K3hsKx0nlFkX7rSovh1W9klUfO44fswUchXR7JyVM4Md5003HvobV9r
